# Recipes-API

./: .gitignore  README.md
Recipes.Application/: Recipes.Application.csproj
Recipes.Application/Dish/Commands/AddFavoriteDish/: AddFavoriteDishCommand.cs  AddFavoriteDishCommandHandler.cs
Recipes.Application/Dish/Commands/Create/: CreateDishCommand.cs  CreateDishCommandHandler.cs
Recipes.Application/Dish/Commands/DeleteDish/: DeleteDishCommand.cs  DeleteDishCommandHandler.cs
Recipes.Application/Dish/Dtos/: CreateDishDto.cs  DishBasicDto.cs  DishDetailsDto.cs  DishListItemDto.cs  DishMappingProfile.cs
Recipes.Application/DishInfo/Dtos/: CreateDishInfoDto.cs
Recipes.Application/Extensions/: ServiceCollectionExtensions.cs
Recipes.Application/Features/Lookups/: Paged.cs
Recipes.Application/Features/Lookups/Dto/: CreateLevelDto.cs  (+5 more)
Recipes.Application/Images/Dtos/: CreateImageDto.cs
Recipes.Application/IngredientUnit/Dtos/: CreateIngredientUnitDto.cs  IngredientUnitProfile.cs
Recipes.Application/Macronutrients/Dtos/: CreateMacronutrientsDto.cs
Recipes.Application/Micronutrients/Dtos/: CreateMicronutrientsDto.cs
Recipes.Application/Planing/Dtos/: CreatePlanDto.cs  PlanDto.cs  PlanListItemDto.cs  PlanProfile.cs  UpdatePlanDto.cs
Recipes.Application/Posts/Dtos/: CreatePostDto.cs  PostDetailsDto.cs  SocialDataDto.cs
Recipes.Application/Step/Dtos/: CreateStepDto.cs
Recipes.Application/Users/Dtos/: UserCreateDto.cs  UserDto.cs  UsersMappingProfile.cs
Recipes.Application/Users/Identity/: PromoteUserToAdminCommand.cs  PromoteUserToAdminCommandHandler.cs
(+245 files in other folders)
