{
  "ConnectionStrings": {
    "RecipesDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Recipes;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BootstrapAdmin": {
    "Email": "admin@gmail.com",
    "Password": "GORES0uLJA"
  },
  "Jwt": {
    "Issuer": "Recipes.Api",
    "Audience": "Recipes.Client",
    "Key": "very-long-symmetric-key-at-least-64-chars-1234567890abcdef",
    "AccessTokenExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "Logs/Recipes-API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
}
